main.main-nav {
    /* width: 50%; */
    height: 100%;
    position: relative;
}
.nav-div {
    height: 100%;
    width: 60%;
    position: absolute;
    border-bottom: 2px solid white;
}
.nav-grid {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}
.home-nav {
    height: 11%;
}
img.logo-img {
    height: 100%;
    padding-bottom: 10px;
}
.logo.flex {
    height: 88%;
    width: 100%;
    overflow: hidden;
}
input.input-sea {
    height: 3em;
    width: 18em;
    border-radius: 2em;
    border: none;
    padding-left: 1em;
    outline: none;
}
.signin.flex {
    height: 100%;
    width: 100%;
    gap: 0.5em;
}
img.nav-sign, .nav-about {
    height: 1em;
}
.aboutus.flex {
    gap: 0.5em;
}
.iconsearch {
    color: grey;
    background: white;
    width: 15em;
    border-radius: 2em;
}
i.fa-solid.fa-search {
    padding-right: 1em;
}
